ToDoo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ToDoo.ViewModels"
             xmlns:converter="clr-namespace:ToDoo.Converter"
             x:Class="ToDoo.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             Title="Todo List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StatusColorConverter x:Key="statusColorConverter"/>
            <converter:FilterTextConverter x:Key="filterTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemButtonCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Text="{Binding ShowAll, Converter={StaticResource filterTextConverter}, StringFormat='Filter:{0}'}" Command="{Binding ToggleFilterCommand}"/>
        <ListView 
            x:Name="ItemsListView" 
            Grid.Row="1" RowHeight="70" 
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate 
                    x:DataType="viewModels:TodoItemViewModel">
                    <ViewCell>
                        
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}" Command="{Binding ToggleCompletedCommand}" />
                        </ViewCell.ContextActions>
                        
                        <Grid Padding="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.RowSpan="2"
                                     Color="{Binding Item.Completed}"
                                     BackgroundColor="{Binding Item.Completed, Converter={StaticResource statusColorConverter}}"/>
                            <Label Grid.Column="1" Padding="5,0,0,0"
                                   Text="{Binding Item.Title}" FontSize="Medium" />
                            <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="End" Padding="5,0,0,0"
                                   Text="{Binding Item.Due, StringFormat='{0:MMMM d, yyyy}'}" FontSize="Micro" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End" Text="Completed" 
                                   IsVisible="{Binding Item.Completed}" FontSize="Micro"
                                   />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>